{
  "name": "node-class",
  "version": "0.1.0",
  "description": "Class system (Object oriented), focused on clean code. abstract, final, static, properties, implements, extends, de/serialize, and proper typeof and instanceof and some extra sugar",
  "main": "./index.js",
  "keywords": [
    "abstract",
    "class",
    "classes",
    "instanceof",
    "typeof",
    "extends",
    "implements",
    "events",
    "object oriented"
  ],
  "directories": {
    "lib": ".",
    "test": "test"
  },
  "scripts": {
    "test": "tap test/test-*.js",
    "coveralls": "jscoverage lib && YOURPACKAGE_COVERAGE=1 tap test/test-*.js | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/llafuente/class.git"
  },
  "author": {
    "name": "Luis Lafuente",
    "email": "llafuente@noboxout.com",
    "url": "http://www.noboxout.com"
  },
  "license": "MIT",
  "engine": {
    "node": ">=0.4"
  },
  "dependencies": {
    "function-enhancements": "*",
    "array-enhancements": "*",
    "coveralls": "~2.2.0",
    "object-enhancements": "0.0.1"
  },
  "devDependencies": {
    "tap": "~0.4.4",
    "jscoverage": "~0.3.8",
    "coveralls": "~2.2.0"
  }
}
